# TheMovieDb

./: build.gradle  settings.gradle  versions.gradle
Common/: build.gradle
Common/src/androidTest/java/com/api/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/api/common/: Extensions.kt  Mapper.kt  RxUseCase.kt
Common/src/test/java/com/api/common/: ExampleUnitTest.java
app/: build.gradle
app/schemas/com.api.moviedb.data.local.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/api/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/moviedb/: MainActivity.kt
app/src/main/java/com/api/moviedb/data/local/dao/: MovieDetailsDao.kt
app/src/main/java/com/api/moviedb/data/local/db/: MovieDatabase.kt
app/src/main/java/com/api/moviedb/data/local/db/dao/: MovieDetailsDao.kt
app/src/main/java/com/api/moviedb/data/local/mapper/: GenreDataToEntityMapper.kt  GenreEntityToDataMapper.kt  MovieDetailDataToEntityMapper.kt  MovieDetailEntityToDetailDataMapper.kt  ProdCompDataToEntityMapper.kt  ProdCompEntityToDataMapper.kt  ProdCountryDataToEntityMapper.kt  ProdCountryEntityToDataMapper.kt  SpokenLangDataToEntityMapper.kt  SpokenLangEntityToDataMapper.kt
app/src/main/java/com/api/moviedb/data/local/typerConvertor/: GenreTypeConvertor.kt  ProdCompanyTypeConvertor.kt  ProdCountryTypeConvertor.kt  SpokenLangTypeConvertor.kt
app/src/main/java/com/api/moviedb/data/mapper/: GenreDataToEntityMapper.kt  GenreEntityToDataMapper.kt  MovieDetailDataToEntityMapper.kt  MovieDetailEntityToDetailDataMapper.kt  ProdCompDataToEntityMapper.kt  ProdCompEntityToDataMapper.kt  ProdCountryDataToEntityMapper.kt  ProdCountryEntityToDataMapper.kt  SpokenLangDataToEntityMapper.kt  SpokenLangEntityToDataMapper.kt
app/src/main/java/com/api/moviedb/data/remote/: EndPoints.kt  EntPoints.kt
app/src/main/java/com/api/moviedb/data/remote/api/: MovieApi.kt
app/src/main/java/com/api/moviedb/data/remote/model/: BaseMovies.kt
app/src/main/java/com/api/moviedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/api/moviedb/di/: DatabaseModule.kt  DiModule.kt
app/src/main/java/com/api/moviedb/domain/model/: ModelData.kt  MovieDetailsData.kt  MovieIdData.kt  PageNumberData.kt  SearchMovieData.kt
app/src/main/java/com/api/moviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/api/moviedb/domain/usecase/: FavMovieDelete.kt  FavMovieDeleteUseCase.kt  FavMovieExistsUseCase.kt  FavMovieGet.kt  FavMovieGetUseCase.kt  FavMovieStore.kt  FavMovieStoreUseCase.kt  FavMoviesGetUseCase.kt  GenreUseCase.kt  MainUseCase.kt  MovieDetailUseCase.kt  NowPlayingUseCase.kt  PopularUseCase.kt  SearchMovieUseCase.kt  TopRatedUseCase.kt  UpcomingUseCase.kt
app/src/main/java/com/api/moviedb/presentation/: Application.kt
app/src/main/java/com/api/moviedb/presentation/ui/: MainActivity.kt
app/src/main/java/com/api/moviedb/presentation/ui/favmovie/: FavMovieAdapter.kt  FavMovieListActivity.kt  FavMovieListViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/favmovielist/: FavMovieAdapter.kt  FavMovieListFragment.kt  FavMovieListViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MovieViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/now_playing/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/nowplaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/popular/: DashboardFragment.kt  DashboardViewModel.kt  PopularMovieAdapter.kt  PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/search/: MovieListViewModel.kt  SearchMovieListActivity.kt
app/src/main/java/com/api/moviedb/presentation/ui/searchresult/: SearchMovieAdapter.kt  SearchResultMovieFragment.kt  SearchResultMovieViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/top_rated/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/toprated/: TopRatedMovieAdapter.kt  TopRatedMovieFragment.kt  TopRatedMovieViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/upcoming/: UpcomingMovieAdapter.kt  UpcomingMovieFragment.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/api/moviedb/presentation/ui/viewmodel/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/java/com/api/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/api/moviedb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/api/moviedb/ui/now_playing/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/api/moviedb/util/: ConstData.kt  INextPage.kt
app/src/main/res/drawable/: ic_baseline_bookmark_color_24.xml  ic_baseline_bookmark_white_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_downloading_24.xml  ic_baseline_error_24.xml  ic_baseline_fiber_upcoming_24.xml  ic_baseline_local_play_24.xml  ic_baseline_vertical_align_top_24.xml
app/src/main/res/layout/: activity_liked_movies.xml  activity_main.xml  activity_movie_detail.xml  activity_search_movies.xml  adapter_movie_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_popular.xml  fragment_upcoming.xml  movie_view_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/api/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/api/moviedb/presentation/ui/search/: TrampolineSchedulerRule.kt
app/src/test/java/com/api/moviedb/presentation/ui/searchresult/: TrampolineSchedulerRule.kt
(+70 files in other folders)
