// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31
    versionCodeVersion = 1
    versionNameVersion = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'versions.gradle'