<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            style="@style/TitleLg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="MOVIE DETAIL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backdrop_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d16"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mark_fav_iv"
            android:layout_width="@dimen/d6"
            android:layout_height="@dimen/d6"
            android:layout_margin="@dimen/d2"
            android:background="@drawable/ic_baseline_bookmark_color_24"
            app:layout_constraintRight_toRightOf="@id/backdrop_iv"
            app:layout_constraintTop_toTopOf="@id/backdrop_iv" />

        <View
            android:id="@+id/overview_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0_sixteenth"
            android:layout_margin="@dimen/d1"
            android:background="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/backdrop_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            tools:text="Overview Message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_divider" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            android:numStars="5"
            android:rating="3.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vote_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d1"
            tools:text="1,232"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            app:layout_constraintTop_toTopOf="@id/rating_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_line_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            tools:text="Tagline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spoken_language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            tools:text="Spoken language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_line_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            tools:text="Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spoken_language_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            tools:text="Release Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            tools:text="Genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/release_date_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>