<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            style="@style/TitleLg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MOVIE DETAIL" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backdrop_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d16"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mark_fav_iv"
            android:layout_width="@dimen/d6"
            android:layout_height="@dimen/d6"
            android:layout_margin="@dimen/d2"
            android:background="@drawable/ic_baseline_bookmark_color_24"
            app:layout_constraintRight_toRightOf="@id/backdrop_iv"
            app:layout_constraintTop_toTopOf="@id/backdrop_iv" />

        <View
            android:id="@+id/overview_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0_sixteenth"
            android:layout_margin="@dimen/d1"
            android:background="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/backdrop_iv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_divider"
            tools:text="Overview Message" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            android:numStars="5"
            android:rating="3.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vote_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d1"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            app:layout_constraintTop_toTopOf="@id/rating_bar"
            tools:text="1,232" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_line_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar"
            tools:text="Tagline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spoken_language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_line_tv"
            tools:text="Spoken language" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spoken_language_tv"
            tools:text="Status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_tv"
            tools:text="Release Date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/release_date_tv"
            tools:text="Genre" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:minWidth="250dp"
            android:minHeight="50dp"
            android:progress="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_message"
            style="@style/TitleMd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>